TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-dnrf5v/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fc73a9e4f73f10015552b88
TMP_DIR=/tmp
TURBO_API_KEY=1bc2b7d5-d189-4b2c-9541-9f91e65d09df
TURBO_APP_SLUG=my-portfolio-dnrf5v
